<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <img src="slide4.jpg" style="height:100%;background-position:center;background-repeat:no-repeat;background-size:cover">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slide3.jpg" style="height:100%;background-position:center;background-repeat:no-repeat;background-size:cover">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="burgb.jpg" style="height:100%;background-position:center;background-repeat:no-repeat;background-size:cover">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<!-- Menu Container -->
<div class="container w3-grey w3-padding-64" id="menu">
  <div class="w3-content">
  				
  				<p style="text-align:center;"> <span style="display:inline-block; border-top:1px solid white; padding-top:10px; color:white"><b>UPDATES</b></span> </p>
    				<div class="w3-card-4 w3-white w3-round-large" style="width:100%">
    <img src="img_snowtops.jpg" alt="Alps" style="width:100%"><hr>
    <div class="w3-container w3-center w3-white w3-round-large">
      <p>The Italian / Austrian Alps</p>
    </div>
  </div>
  				
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:32px;font-family:Amatic SC, sans-serif">THE MENU</h1><p>Min. order ₦1,000.00 Min. delivery fee ₦500.00 <a href="https://enigterry.github.io/moreinfo.html">More info</a></p>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-medium w3-xlarge w3-hover-red" style="font-family:Amatic SC, sans-serif"  >Pizza</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Combo Meal');">
        <div class="w3-col s4 tablink w3-padding-medium w3-xlarge w3-hover-red"   style="font-family:Amatic SC, sans-serif"   >Combo Meal</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Popular Meal');">
        <div class="w3-col s4 tablink w3-padding-medium w3-xlarge w3-hover-red"  style="font-family:Amatic SC, sans-serif" >Popular Meal</div>
      </a>
    
     <a href="javascript:void(0)" onclick="openMenu(event, 'Protein');">
        <div class="w3-col s4 tablink w3-padding-medium w3-xlarge w3-hover-red"  style="font-family:Amatic SC, sans-serif" >Protein</div>
      </a>
      
      <a href="javascript:void(0)" onclick="openMenu(event, 'Extras');">
        <div class="w3-col s4 tablink w3-padding-large w3-xlarge w3-hover-red"  style="font-family:Amatic SC, sans-serif" >Extras</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s4 tablink w3-padding-large w3-xlarge w3-hover-red"  style="font-family:Amatic SC, sans-serif" >Drinks</div>
      </a>
      
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white" >
   <div class="pepperoni">
  <img src="peppiz.png"  width="100" height="90"    class="w3-right" alt="pepperoni">
  <p><b>Pepperoni</b> <span class="w3-right w3-tag w3-dark-grey w3-round">From &#8358;3,500.00</span> </p>
<p class="w3-text-grey">Pepperoni, mozzarella, tomato sauce
</p>
<p><a href="https://paystack.com/buy/pepperoni-icmpsp" class="w3-button w3-medium w3-light-grey" style="position:inherit; left:2px;"> <i class="fa fa-shopping-cart" style="font-size:24px"></i>order</a></p>

    <hr style="margin-top:35px;">
</div>
  
  <div class="beef suya">
    <img src="beefsuya.jpeg"  width="100" height="90" class="w3-right" alt="beef pizza">
<p><b>Beef Suya</b> <span class="w3-right w3-tag w3-dark-grey w3-round">From &#8358;3,500.00</span></p>
    <p class="w3-text-grey">Mayonnaise, spicy sauce, spicy meatballs, beef,  bell peppers, red onions, mozzarella, suya sauce, tomato sauce, suya spice</p>
    <p><a href="https://paystack.com/buy/beef-suya-qdlvsa" class="w3-button w3-medium w3-light-grey" style="position:relative; left:2px;"> <i class="fa fa-shopping-cart" style="font-size:24px"></i>order</a></p>

<hr style="margin-top:35px;">
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 
